<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>FelixZhLearningJava</artifactId>
        <groupId>com.felixzh.learning</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>BookkeeperCase</artifactId>

    <properties>
        <!-- in your <properties> block -->
        <bookkeeper.version>4.14.3</bookkeeper.version>
    </properties>
    <dependencies>
        <!-- in your <dependencies> block -->
      <!--  <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>bookkeeper-server-shaded</artifactId>
            <version>${bookkeeper.version}</version>
        </dependency>-->

        <!-- in your <dependencies> block -->
        <dependency>
            <groupId>org.apache.bookkeeper</groupId>
            <artifactId>bookkeeper-server</artifactId>
            <version>${bookkeeper.version}</version>
        </dependency>
    </dependencies>
</project>