# felixzh-learning-java

./: .gitignore  LICENSE  README.md  pom.xml
BitMapCase/: pom.xml
BitMapCase/src/main/java/: BitMap.java
BloomFilter/: pom.xml
BloomFilter/src/main/java/: GuavaBloomFilter.java  MyBloomFilter.java
BookkeeperCase/: pom.xml
BookkeeperCase/src/main/java/: LedgerAPI.java
BtoaAndAtob/: pom.xml
BtoaAndAtob/src/main/java/: BtoaAndAtob.java
GSONCase/: pom.xml
GSONCase/src/main/java/: MainCase.java
GenericCase/: pom.xml
GenericCase/src/main/: readme
GenericCase/src/main/java/: GenericClass.java  GenericInterface.java  GenericInterfaceImplFruitGenerator1.java  GenericInterfaceImplFruitGenerator2.java  GenericMethod.java  GenericWildcard.java  PrintMethodName.java  PrintStaticVariables.java
GenericCase/src/main/resources/: log4j.properties
HookCase/: pom.xml
HookCase/src/main/java/: HookCase1.java
JDKCipher/: pom.xml
JDKCipher/src/main/java/: AESUtil.java
JDKHttpServer/: pom.xml
JDKHttpServer/src/main/java/: JDKHttpServer.java
JDKReflect/: pom.xml
JDKRuntime/: pom.xml
JDKSpi/: pom.xml
JVMHookCase/: pom.xml
JacksonCase/: pom.xml
JacksonCase/src/main/java/: Main.java
JavaNIO/: pom.xml
JavaNIO/src/: README
LDAP/: pom.xml
NativeMemoryTrack/: pom.xml
NettyCase/: pom.xml
NettyCase/src/main/java/Discard/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
NettyCase/src/main/java/Echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
NettyCase/src/main/java/Fundamental/Discard/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
NettyCase/src/main/java/Fundamental/Echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
NettyCase/src/main/java/Fundamental/Uptime/: UptimeClient.java  UptimeClientHandler.java  UptimeServer.java  UptimeServerHandler.java
NettyCase/src/main/java/Http/FileServer/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
NettyCase/src/main/java/Http/Snoop/: HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopClientInitializer.java  HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java
NettyCase/src/main/java/Telnet/: TelnetClient.java  TelnetClientHandler.java  TelnetClientInitializer.java  TelnetServer.java  TelnetServerHandler.java  TelnetServerInitializer.java
NettyCase/src/main/java/TextProtocols/QuoteOfTheMoment/: QuoteOfTheMomentClient.java  QuoteOfTheMomentClientHandler.java  QuoteOfTheMomentServer.java  QuoteOfTheMomentServerHandler.java
NettyCase/src/main/java/TextProtocols/SecureChat/: SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java
NettyCase/src/main/java/TextProtocols/Telnet/: TelnetClient.java  TelnetClientHandler.java  TelnetClientInitializer.java  TelnetServer.java  TelnetServerHandler.java  TelnetServerInitializer.java
NettyCase/src/main/java/Uptime/: UptimeClient.java  UptimeClientHandler.java  UptimeServer.java  UptimeServerHandler.java
OOMTest/: pom.xml
OOMTest/src/main/java/: OOMButDaemonNotQuit.java  OOMTest.java  OutOfMemoryGCLimitExceed.java
PageHelper/: pom.xml
PageHelper/src/main/java/: MainDemo.java  PageHelper.java
RocksDBCase/: pom.xml
RocksDBCase/src/main/java/: RocksDBDemo.java
TarCompressUtils/: pom.xml
ThreadPool/: pom.xml
ZookeeperCase/: pom.xml
ZookeeperCase/src/main/java/a_native_api/: WatchMain.java
ZookeeperCase/src/main/java/a_sell_tickets/: ExampleClientThatLocks.java  FakeLimitedResource.java  LockingExample.java
ZookeeperCase/src/main/java/c_apache_curator/: CuratorCase1.java  CuratorCase2.java  CuratorCase3.java  CuratorCase4.java  CuratorCase5.java  CuratorCase6.java  CuratorCase7.java
ZookeeperCase/src/main/java/c_apache_curator/CURD/: CuratorCase1.java
ZookeeperCase/src/main/java/c_apache_curator/curator_cache/: CuratorCacheCase.java  CuratorCase6.java
ZookeeperCase/src/main/java/c_apache_curator/curd/: CuratorCurdCase.java
ZookeeperCase/src/main/java/c_apache_curator/distributed_barrier/: DistributedBarrierCase.java  DistributedDoubleBarrierCase.java  JDKCyclicBarrier.java
ZookeeperCase/src/main/java/c_apache_curator/distributed_count/: DistributedAtomicLongCase.java  SharedCountCase.java
ZookeeperCase/src/main/java/c_apache_curator/lock/: CuratorCase7.java  CuratorLockByInterProcessMutex.java
ZookeeperCase/src/main/java/c_apache_curator/node_cache/: CuratorCase3.java  CuratorNodeCache.java
ZookeeperCase/src/main/java/c_apache_curator/path_cache/: CuratorCase4.java  CuratorPathCache.java
ZookeeperCase/src/main/java/c_apache_curator/service_discovery/: Consumer.java  InstanceDetails.java  ProviderService1.java  ProviderService2.java
ZookeeperCase/src/main/java/c_apache_curator/transaction/: CuratorCase2.java  CuratorTransactionCache.java
ZookeeperCase/src/main/java/c_apache_curator/tree_cache/: CuratorCase5.java  CuratorTreeCache.java
ZookeeperCase/src/main/resources/: logback.xml
src/main/java/: OperatingSystem.java
src/main/java/Atomic/: AtomicBooleanTest.java  BooleanTest.java
src/main/java/CommonUtils/: GetHostPortFromAdderssString.java
src/main/java/CountDownLatch/: CountDownLatchTest.java  Parallelismlimit.java  RunTask.java
src/main/java/CyclicBarrier/: CyclicBarrierTest.java
src/main/java/DateUtils/: TimeStamp.java
src/main/java/DesignPattern_Singleton/: MySystem.java  SingletonPattern.java
src/main/java/Enum/: EnumTest.java  Status.java
src/main/java/FairLock_ReentrantLock/: FairLockReentrantLock.java
src/main/java/JDKRuntime/: JDKRuntime.java
src/main/java/JDKVector/: VectorDemo.java
src/main/java/NIO_FileChannel/: DirectAndHeapSpeedCompare.java  FileChannelTest.java  MappedByteBufferTest.java  MappedByteBuffer_KafkaUtils.java  transferFrom.java  transferTo.java
src/main/java/OperatingSystem/: OperatingSystem.java
(+94 files in other folders)
