<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.felixzh.learning</groupId>
    <artifactId>FelixZhLearningJava</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- this is used for not append id to the jar name -->
                    <appendAssemblyId>true</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>com.felixzh.JDKRuntime.JDKRuntimeForPgDump</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>2.11.8</scalaVersion>
                    <args>
                        <args>-target:jvm-1.8</args>
                    </args>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>JDKSpi</module>
        <module>JVMHookCase</module>
        <module>NettyCase</module>
        <module>JDKCipher</module>
        <module>PageHelper</module>
        <module>GenericCase</module>
        <module>OOMTest</module>
        <module>RocksDBCase</module>
        <module>JavaNIO</module>
        <module>ZookeeperCase</module>
        <module>BitMapCase</module>
        <module>ThreadPool</module>
        <module>BloomFilter</module>
        <module>JDKHttpServer</module>
        <module>BtoaAndAtob</module>
        <module>GSONCase</module>
        <module>TarCompressUtils</module>
        <module>JacksonCase</module>
        <module>NativeMemoryTrack</module>
        <module>JDKRuntime</module>
    </modules>
</project>